name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
runs:
  using: "composite"
  steps:
    - uses: oracle-actions/setup-java@v1
      id: download
      with:
        website: jdk.java.net
        release: 17
        install: false
    - uses: actions/setup-java@v2
      id: setup
      with:
        java-version: ${{ steps.download.outputs.version }}
        distribution: jdkfile
        jdkFile: ${{ steps.download.outputs.archive }}
    - uses: gradle/gradle-build-action@v2
      env:
        JAVA_HOME: ${{ steps.setup.outputs.path }}
      with:
        arguments: |
          -Porg.gradle.java.installations.auto-download=false
          -Dplatform.tooling.support.tests.enabled=true
          "-Dscan.value.GitHub job=${{ github.job }}"
          javaToolchains
          ${{ inputs.arguments }}
