name: Set up JDK
description: Sets up a JDK and env var
inputs:
  arguments:
    required: true
    description: major version of the JDK
runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.version }}
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: ${{ inputs.version }}
    - name: Prepare JDK${{ inputs.version }} env var
      shell: bash
      run: echo "JDK${{ inputs.version }}=$JAVA_HOME" >> $GITHUB_ENV
