name: sigridci
on: [push]
jobs:
  sigridci:
    runs-on: ubuntu-latest
    steps:
      - run: "echo Sigrid CI example"
      - run: "git clone https://github.com/Software-Improvement-Group/sigridci.git sigridci"
      - name: "Run Sigrid CI" 
        env:
          SIGRID_CI_ACCOUNT: "${{ test2.SIGRID_CI_ACCOUNT }}"
          SIGRID_CI_TOKEN: "${{ test2.SIGRID_CI_TOKEN }}"
        run: "./sigridci/sigridci/sigridci.py --customer opensource --system junit --source . --targetquality 4.0" 
      