name: sigridci
with:
  SIGRID_CI_ACCOUNT: ${{ secrets.SIGRID_CI_ACCOUNT }}
  SIGRID_CI_TOKEN: ${{ secrets.SIGRID_CI_TOKEN }}
on: [push]
jobs:
  sigridci:
    runs-on: ubuntu-latest
    steps:
      - run: "echo Sigrid CI example"
      - run: "git clone https://github.com/Software-Improvement-Group/sigridci.git sigridci"
      - run: "./sigridci/sigridci/sigridci.py --customer opensource --system junit --source . --targetquality 4.0" 
      